* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.carousel-inner img {
    height: 120vh;
}

.first-page {
    position: relative;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 10px;
    padding: 25px;
}

.information {
    color: white;
    margin: 0px;
}

.header a {
    color: white;
    text-decoration: none;
}

.gmail {
    color: white;
}

.second-combo {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    align-items: center;
}

.first-combo {
    margin-left: 30px;
}

.logo {
    width: 120px;
    margin-right: 90px;

}

.information {
    font-weight: 800;
}

.information a {
    font-weight: 400;
    text-decoration: none;

}

.fa-magnifying-glass {
    font-size: 25px;
    color: white;
    margin-inline: 10px;
}

.en {
    background-color: white;
    color: black;
    margin-inline: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    margin-block: 0px;
    display: flex;
    justify-content: center;
    font-size: 17px;
    padding-bottom: 4px;
    font-weight: 500;
}

.body {
    width: 100%;
    position: absolute;
    top: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;

}

.body-item {
    width: 90%;
    border-top: 1px solid rgba(255, 255, 255, 0.322);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.322);
    height: 80px;
}

.body-item a {
    text-decoration: none;
    font-weight: 600;
}

.pages,
.blog,
.gallery,
.contact,
.element {
    margin-left: 50px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    margin-top: 150px !important;
}

.carousel-control-next-icon {
    position: relative !important;
    left: 50px !important;
}

.carousel-control-prev-icon {
    position: relative !important;
    right: 50px !important;
}

.body-info {
    position: absolute;
    top: 240px;
    left: 120px;
    display: flex;
    flex-direction: column;
}

.body-p {
    width: 460px;
    color: white;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 2px;
}

.grey-part {
    color: rgb(190, 190, 190);
    font-size: 20px;
    width: 490px;
}

.more-information {
    margin-top: 30px;
    background-color: #f8ea49;
    border: none;
    width: 160px;
    height: 60px;
    font-weight: 700;
    border-radius: 5px;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 4px 1px rgb(199, 199, 199);
    transition: 0.1s;
}

.main-container {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
    flex-direction: column;
    position: relative;

}

.first {
    position: absolute;
    left: 30px;
    top: 180px;
}

.second {
    top: 5px;
    left: 10px;
    position: relative;
}

.third {
    top: 180px;
    right: 10px;
    position: absolute;
}

.destination {
    font-size: 50px;
    margin: 40px;
    margin-top: 60px;
}

.first,
.second,
.third {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-bottom: 10px;
    margin-right: 30px;
    flex-direction: column;
}

.maldive-img,
.indonesia-img,
.third-img {
    border: 1px solid rgb(203, 203, 203);
    padding: 15px;
    width: 361px;
}

.first-p,
.second-p,
.third-p {
    font-size: 30px;
    margin-top: 20px;
}

.maldive-info,
.indonesia-info,
.australia-info {
    color: grey;
    margin-top: -10px;
    letter-spacing: 1px;
}

.button,
.button-second,
.button-third {
    color: grey;
    font-weight: 500;
    border-bottom: 2px solid grey;
}

.carousel-item {
    position: relative;
}

.next-page {
    background-image: url('https://livedemo00.template-help.com/wt_prod-22021/images/bg-index-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #eff3f8;
    position: relative;
    height: 90vh;
    background-position: center;
}

.next-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.upper-div,
.lower-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.upper-right,
.upper-left,
.upper-second-left,
.upper-first-right {
    display: flex;
    border-bottom: 1px solid rgb(219, 219, 219);
    padding-bottom: 20px;
}

.upper-right p,
.upper-left p,
.upper-second-left p,
.upper-first-right p {
    width: 250px;
    text-align: center;
    color: grey;
}

.upper-right img,
.upper-left img,
.upper-second-left img,
.upper-first-right img {
    width: 80px;
    height: 80px;
    margin-left: 20px;
}

.upper-item {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.upper-left,
.upper-second-left {
    margin-right: 50px;
}

.upper-right,
.upper-first-right {
    margin-left: 50px;
}

.upper-img {
    margin-right: 30px;
}

.upper-first-right,
.upper-second-left {
    border: none;
}

.lower-div {
    margin-top: 60px;
}

.count-container img {
    width: 100%;
    height: 50vh;
    z-index: 0;
}

.count-container {
    display: flex;
    background-image: url('https://livedemo00.template-help.com/wt_prod-22021/images/parallax-1.jpg');
    background-repeat: no-repeat;
    height: 52vh;
    background-attachment: fixed;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.monthly,
.positive,
.partner,
.offer {
    color: rgb(255, 255, 255);
    z-index: 1;
    margin-right: 60px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.count-item {
    font-size: 60px;
    font-weight: 600;
}

.border-bottom {
    border: 1px solid white;
    width: 50px;
    margin-top: -10px;
}

.clients,
.clients-item {
    font-size: 20px;
    font-weight: 400;
    width: 100px;
    text-align: center;
    margin-top: 10px;
}

.count-part {
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.clients-item {
    width: 200px;
}

.panel-body {
    display: flex;
    justify-content: space-between;
    height: calc(100vh + 70px);
    margin-top: 90px;
    width: 100%;
}

.panel-second {
    position: absolute;
    left: 25px;
}

.panel-third {
    position: absolute;
    left: 25px;
}

.panel-first {
    position: absolute;
    left: 25px;
}

.panel-first-btn {
    position: absolute;
    bottom: 30px;
    left: 270px;

}

.panel-body button {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(174, 174, 174);
    cursor: pointer;

}

.panel-second-btn {
    position: absolute;
    bottom: 30px;
    left: 300px;
}

.panel-third-btn {
    position: absolute;
    bottom: 30px;
    left: 330px;
}

.panel-body-item,
.panel-body-second,
.panel-body-third {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    position: relative;

}

.choose {
    font-size: 55px;
    width: 500px;
}

.experience,
.experience-second,
.experience-third {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 30px;
    top: 30px;
    border-bottom: 1px solid rgb(214, 214, 214);
    padding-bottom: 20px;
}

.cammon-p {
    display: flex;
    flex-direction: column;
}

.experience-info,
.experience-info-second,
.experience-info-third {
    position: relative;
    width: 550px;
    text-align: left;
    color: grey;
    top: 50px;
    left: 56px;
}

.experience-p {
    margin-bottom: 0px;
    margin-left: 30px;
    font-size: 20px;
    font-weight: 500;
    width: 350px;
}

.panel-div-list i {
    background-color: white;
    color: blue;
    border: 1px solid rgb(225, 225, 225);
    box-shadow: 1px 1px 2px 1px rgb(228, 228, 228);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
}

.panel-body-flex {
    position: sticky;
}

.panel-div-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 240px;
    width: 60%;

}

.panel-body-second,
.panel-body-third {
    margin-top: 30px;
}

.mini-page {
    display: flex;
    justify-content: center;
    height: 400px;
}

.mini-first {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 10px;
    width: 350px;
    margin-top: 80px;
    border: 1px solid rgb(216, 216, 216);
    margin-right: 30px;
}

.mini-info {
    margin-left: 20px;
}

.mini-info p {
    color: grey;
}

.grey-page {
    height: calc(100vh - 80px);
    background-color: rgb(247, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.person-img {
    display: flex;
}

.img-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 90px;
}

.person-img h4 {
    font-size: 20px;
    margin-top: 20px;
}

.person-img p {
    color: blue;
}

.grey-page h2 {
    font-size: 60px;
    margin-bottom: 60px;
}

.grey {
    width: 700px;
    text-align: center;
    color: rgb(128, 128, 128);
    margin-bottom: 50px;
    font-size: 20px;
}

.person-img img {
    border-radius: 100px;
    cursor: pointer;
}

.gallery-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 90px;
}

.diver-img {
    margin-top: 30px;
}

.gallery h1 {
    margin-top: 50px;
    font-size: 50px;
}

.gallery-list {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.left-lower {
    margin-top: 30px;
}

.galerry-left {
    display: flex;
    flex-direction: column;
}

.left-upper {
    display: flex;
    flex: row;
}

.left-left {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.galerry-right {
    display: flex;
    flex-direction: column;
}

.right-upper {
    display: flex;
    margin-left: 30px;
    flex-direction: row;
}

.right-lower {
    margin-left: 30px;
    margin-top: 30px;
}

.diver-img-second {
    margin-left: 30px;
}

.panel-middle {
    background-image: url('https://livedemo00.template-help.com/wt_prod-22021/images/parallax-4.jpg');
    height: 320px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
}

.middle-left p {
    color: rgb(223, 223, 223);
    margin-top: 10px;
}

.middle-left h3 {
    color: white;
    font-size: 40px;
    letter-spacing: 1px;
}

.middle-center input {
    width: 600px;
    background-color: transparent;
    border-inline: none;
    border-top: none;
    border-bottom: 1px solid rgb(255, 0, 0);
    height: 40px;
    margin-left: 50px;
    margin-right: 50px;
}

.middle-input::placeholder {
    font-size: 23px;
    color: rgb(231, 230, 230);
    padding-bottom: 60px;
    text-align: center;
}

.subscribe {
    width: 200px;
    height: 70px;
    border: none;
    background-color: #ffd249;
    margin-left: 40px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
}

.instructor {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
}

.center-h {
    text-align: center;
}

.peter,.jane,.john,.sam {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    height: 500px;
    width: 300px;
}
.jane,.john,.sam{
    margin-left: 10px;
}
.instructor h4 {
    margin-top: 20px;
}
.instructor p {
    width: 280px;
    text-align: center;
    color: grey;
}
.last-page{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 90px;
}
.last-first,.last-second,.last-third{
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    width: 380px;
}
.last-second,.last-third{
    margin-left: 30px;
}
.data{
    margin-top: 10px;
    color: grey;
    margin-left: 20px;
}
.last-info{
    width: 350px;
    margin-top: 10px;
    color: grey;
    margin-left: 20px;
}
.last-first h3,.last-second h3,.last-third h3{
    font-size: 25px;
    width: 350px;
    letter-spacing: 1px;
    margin-left: 20px;
}
.fixed-image{
    width: 60px;
    height: 60px;
    border-radius: 100px;
}
.fixed-last-div{
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.fixed-last-p{
    background-color: white;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgb(233, 233, 233);

}
